# sinerj-cadastro-pessoa

./: pom.xml
src/main/java/org/home/cadastro/config/: EntityManagerConfig.java
src/main/java/org/home/cadastro/dao/: EnderecoDAO.java  EnderecoDAOImpl.java  PessaoDAOImpl.java  PessoaDAO.java
src/main/java/org/home/cadastro/managedbean/: CadastroPessoaManagedBean.java
src/main/java/org/home/cadastro/model/: EnderecoModel.java  PessoaModel.java
src/main/webapp/: CadEndereco.xhtml  CadastroNovaPessoa.xhtml  ListaEndereco.xhtml  ListaPessoa.xhtml  inicio.xhtml
src/main/webapp/WEB-INF/: web.xml
